server{
  listen        80;
  server_name   localhost bihexal.cs.utah.edu;
  location      /pbl/ {
    proxy_pass http://127.0.0.1:32770/;
  }
}
#upstream container-pbl { server 127.0.0.1:32770; }
#server {
#  listen       80;
#  server_name  bihexal.cs.utah.edu;
#  location     /pbl {
#    proxy_pass          http://container-pbl;
#    proxy_http_version  1.1;
#    proxy_set_header    Upgrade $http_upgrade;
#    proxy_set_header    Connection "upgrade";
#    proxy_set_header    Host $http_host;
#    proxy_set_header    X-Forwarded-For $remote_addr;
#  }
#}
